spring.application.name=eureka-consumer-ribbon-hystrix
server.port=1013
eureka.client.serviceUrl.defaultZone=http://10.101.90.78:1001/eureka/

# 设置调用者等待命令执行的超时限制,超过此时间,HystrixCommand被标记为TIMEOUT,并执行回退逻辑,默认值1000ms
hystrix.command.default.execution.isolation.thread.timeoutInMilliseconds=99
# 该属性决定当前的调用故障或者拒绝发生时,是否调用HystrixCommand.getFallback(),默认值true
hystrix.command.default.fallback.enabled=true
# 设置在一个滚动窗口中，打开断路器的最少请求数,默认值20
hystrix.command.default.circuitBreaker.requestVolumeThreshold=20
# 设置统计的滚动窗口的时间段大小,默认值10000ms
hystrix.threadpool.default.metrics.rollingStats.timeInMilliseconds=1000


